.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me1{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: var(--color-bg);
    display: grid;
    place-items: center;
}

.about__me-image1{
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
    transform: scale(0.9);
}

.about__me-image1:hover{
    transform: scale(1);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.about__card1{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.8rem;
    text-align: center;
    transition: var(--transition);
}

.about__card1:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: scale(1.1);
}

.about__icon1{
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content > p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
 

.services__links{
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 9rem;
    padding-right:5rem;
    padding-left: 5rem;
}

.services__links-a{
    text-align: center;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding-top: 0.8rem;
    font-size: 2rem;
    text-align: center;
    transition: var(--transition);
}

.services__links-a:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: scale(1.1);

}


/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */

@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr;
        gap:1rem;
        margin: 0 4rem 0 4rem;
    }

    .about__content{
        text-align: center;
    }
    
    .about__content p {
        margin: 2rem 2rem 2rem 2rem;
    }
}